# SeleniumProject

./: README.md  pom.xml  testng.xml
ProyectoSeccion27/: testng.xml
ProyectoSeccion27/src/main/java/pageObjects/: ForgotPassword.java  LandingPage.java  LoginPage.java
ProyectoSeccion27/src/main/java/proyecto/: ExtentReportsNG.java  driverFactory.java
ProyectoSeccion27/src/test/java/proyecto/: HomePage.java  Listeners.java
reports/: index.html
src/main/java/pageObjects/: ForgotPassword.java  LandingPage.java  LoginPage.java
src/main/java/proyecto/: ExtentReportsNG.java  base.java  driverFactory.java
src/main/resources/: data.properties  log4j2.xml
src/test/java/proyecto/: HomePage.java  Listeners.java  validateNavigationBar.java  validateTitle.java
